h3 Add answer:
#add_answer
= form_for [@question, @new_answer], remote: true do |f| 
  = errors_for @new_answer
  .field
    = f.label :body
    .answer-errors
    = f.text_area :body 
  h3 Attachments
  #attachments
    = f.fields_for :attachments, @new_answer.attachments.build do |a|
      = render 'attachment_fields', f: a
    .links
      = link_to_add_association 'add file', f, :attachments
      
    = f.submit 
