.question data={question_id: @question.id}
div id = "question_#{ @question.id }"
  ="Title:" 
  br
  = @question.title
  br
  ="Text:"
  br
  = @question.body
  br
    ="Attachments:"
    - @question.attachments.each do |a| 
      div id ="attachment_#{a.id}"
        = link_to a.file.identifier, a.file.url 
        - if current_user && current_user.author_of?(a.attachmentable)
          br 
          = link_to 'del', attachment_path(a), method: :delete, remote: true
 
    - if current_user && current_user.author_of?(@question)
      = link_to 'Delete', question_path(@question), method: :delete
    br
      = link_to 'Edit', edit_question_path(@question), remote: true
.answers
  = render @question.answers
