.question data={question_id: @question.id}
  div id = "question_#{ @question.id }"
    p
      h1= @question.title
    p
      h4= @question.body
    br
      ="Attachments:"
      - @question.attachments.each do |a| 
        .q-attach
        div id ="attachment_#{a.id}"
          - cache a do
            = link_to a.file.identifier, a.file.url 
          - if can? :destroy, a
            br 
            = link_to 'del', attachment_path(a), method: :delete, remote: true
      - if can? :destroy, @question
        br
        = link_to 'Delete', question_path(@question), method: :delete
      - if can? :update, @question
        br
        = link_to 'Edit', edit_question_path(@question), remote: true
    br
    .row
      .pull-left.q_rating.btn-group role="group"
        - if can? :vote_up, @question
          = link_to vote_up_question_path(@question), method: :patch, remote: true, data: { type: :json, container: "question_#{ @question.id }" }, class: 'vote-link-question btn btn-default'
            do
            i.glyphicon.glyphicon-thumbs-up
        button type="button" class="btn btn-default value"
          = @question.rating
        - if can? :vote_down, @question
          = link_to vote_down_question_path(@question), method: :patch, remote: true, data: { type: :json, container: "question_#{ @question.id }" }, class: 'vote-link-question btn btn-default'
            do
            i.glyphicon.glyphicon-thumbs-down
      
      .pull-left.subscribe
        = render partial: 'subscribe'



      .pull-left.comments
      - if can? :create, Comment 
        = link_to '#', data: { target: "comments_form_for_#{@question.class}_#{@question.id}", behaviour: "new_comment_form_link" }, class: 'btn btn-default' do
          i.glyphicon.glyphicon-comment
        = render partial: 'comments/field_question', locals: {commentable: @question}
    br

    .vote-erorr

    br
    ="Comments:"
    div id="comments_list_for_#{@question.class}_#{@question.id}"
      = render partial: 'comments/comment', collection: @question.comments
.answers data-question-id="#{@question.id}"
      = render @question.answers
      = render partial: 'form_answer' 