.question
div id='question_= @question.id'

  h4 Title:
  = @question.title

  h4 Text:
  = @question.body

  h4 Attachments:
  - @question.attachments.each do |a| 
    div id='attachment_= a.id'
      = link_to a.file.identifier, a.file.url 
        - if current_user && current_user.author_of?(a.attachmentable) 
        = link_to 'del', attachment_path(a), method: :delete, remote: true
 
  - if current_user && current_user.author_of?(@question)
    td = link_to 'Delete', question_path(@question), method: :delete
    td = link_to 'Edit', edit_question_path(@question), remote: true
.answers
  = render @question.answers

  = render partial: 'form_answer' 