div id = "answer_#{ @answer.id }"
  = @answer.body
  - if @answer_attachments
    .attachments
      b Attachments
        - for a in @answer.attachments
          li id ="attachment_#{a.id}"
            a href="#{a.file_url}" = a.file_name
            - if gon.user_id == @answer.user_id
            br
              .delete_attachment href="/attachments/#{a.id}" data-remote="true" rel="nofollow" data-method="delete" del
  - if gon.user_id == @answer.user_id
    a href="/answers/#{@answer.id}" data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete" delete
    br
    a.a_edit_link href="#" data-answer-id="#{@answer.id}" edit

  - if gon.user_id == gon.question_user_id
    a href="/answers/#{@answer.id}/best" data-remote="true" rel="nofollow" data-method="patch" Make best

  .a-rating.btn-group role="group" 
    - if gon.user_id && gon.user_id != @answer.user_id
      a.vote-link-answer href="/answers/#{@answer.id}/vote_up" data-type="json" data-container="{@answer.id}" class="vote-link-answer btn btn-default" data-remote="true" rel="nofollow" data-method="patch"  
        i.glyphicon.glyphicon-thumbs-up
    button type="button" class="btn btn-default a-value"
      = @answer.rating
    - if gon.user_id && gon.user_id != @answer.user_id
      a.vote-link-answer href="/answers/#{@answer.id}/vote_down" data-type="json" data-container="{@answer.id}" class="vote-link-answer btn btn-default" data-remote="true" rel="nofollow" data-method="patch"
        i.glyphicon.glyphicon-thumbs-down
  .a-vote-erorr
  .comment_answer
  - if gon.user_id
    a.comment_answer href="#" add Comment
      a form="new_comment" id="new_comment" action="/answers/#{@answer.id}/comments"accept-charset="UTF-8" data-remote="true" method="post" input name="utf8" type="hidden" value="✓"
      .field
      input value="Answer" type="hidden" name="comment[commentable_type]" id="comment_commentable_type">
      label for="comment_body" Body
      .comment-errors
      textarea name="comment[body]" id="comment_body"
      input type="submit" name="commit" value="Create Comment" data-disable-with="Create Comment"


