nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
  div class="container"
    
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to 'Stack', root_path, class: "navbar-brand"
      = link_to 'Search', search_path, class: "navbar-brand"


    .collapse.navbar-collapse#navbar-collapse
      ul class="nav navbar-nav pull-right"
        - if user_signed_in?
          li
            = link_to current_user.email, '#'
          li
            = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Sign In', new_user_session_path
          li
            = link_to 'Sign Up', new_user_registration_path
     
  