doctype html
html
  head
    title Stack
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'layouts/menu'
    p class='notice'
      = notice
    p class='alert'
      = alert
    .container
      = yield